<!DOCTYPE html>
<html>
    <head>
        <link rel="icon"  href="../imgs/coracao.jpeg">
            <meta charset="utf-8">
        <style>
            img {
                animation-name: batimento;
                transform: scale(1.5);
                animation-iteration-count: infinite;
                animation: batimento 1s infinite ;
                position: absolute;
                left: 40%;
                top: 35%;
            }    
            @keyframes batimento {
                from { transform: scale(1.5); }
                to { transform: scale(3.3); }   
            }
            #coracao {
                position:absolute;
                text-align: center;
                width: 100%;
                top: 40%;
                color: white;
                font-weight: 900px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                display: inline-block;
                padding: 0;
                margin: 0;
            }
        </style>    
    </head>
    <body>
        <img id="bate" src="../imgs/coracao.jpeg" title="Meu amor por vocês amigos">
    <div id="coracao">
        <span>Jadson ,</span>
        <span>Roberto ,</span>
        <span>cassia ,</span>
        <span>Jonas ,</span>
        <span>Daniel ,</span>
        <span>Saely ,</span>
        <span> Ex kkkk</span>
    </div>
    </body>
</html>